<html>
    <head>
        <title>CCS3 Animation</title>
        <style>
            /*  Smart phone*/
            @media screen and (min-width:550px){
                body{
                    background-color:rgb(161, 61, 27);
                }
            }
            /*Tablet,ipad*/
            @media screen and (min-width:550px) and(max-width:1024px{
                body{
                    background-color:rgb(15,9,181);
                }
            }
            /*Desktops and laptops*/
            @media screen and (min-width:550px){
                body{
                    background-color:rgb(115,50,18);
                }
            }
        </style>      
    </head>
    <body>
        <h2>Padding........to CSS3<h2>
        <div>
            Welcome to CSS3 Padding......Welcome to CCs3
            Padding........Welcome to CCS3 Padding........Welcome to CSS3
            Padding........Welcome to CCS3 Padding........Welcome to CSS3
            Padding........Welcome to CCS3 Padding........Welcome to CSS3
            Padding........Welcome to CCS3 Padding........Welcome to CSS3
        </div>
    </body>
</html>